<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Beach Cleanup</title>
        <link rel="stylesheet" href="homepage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <script src="homepage.scss"></script>    
    <body>
        <h1><b>Beach Cleanup Initiative</b></h1>
        <h5><b>Created by William Zhang, Daniel Kim, and Karl Tang-Wang</b></h5>
        <p>

            Beach cleanups are the last defense against ocean pollution. Heal the Bay volunteers have
             removed more than 4 million pieces of trash from LA’s coastline. Protect what you love!
        </p>
     
    </body>
</html>